<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - First Website</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar">
  <ul>
    <li id="brand"><a href="#home" class="nav-link">Jonathan Dunn</a></li>
    <li><a href="#contact" class="nav-link">Contact</a></li>
    <li><a href="#about" class="nav-link">About</a></li>
  </ul>
</nav>
 
<header id="home">
  <h1 class="header-tag">Nice to Meet You!</h1>
  <h3 class="header-tag">I'm the <i>CSS</i> to your <i>HTML</i></h3>
</header>

<div class="main">
  <section id="about">
    <div id="about-picture">
      <img src="https://images.unsplash.com/photo-1512546321483-c0468b7b8a95?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80" alt="Dog Picture" id="profile-pic">
    </div>
    <div id="about-content">
      <h2>Jonathan Dunn</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis explicabo, labore nihil inventore laboriosam, magnam tenetur, ut incidunt fugiat esse distinctio ad consequuntur mollitia eos optio dignissimos hic quas. Vel.
      Ratione mollitia corrupti tenetur unde laborum, cum dolores sint distinctio enim autem quae vel, doloremque commodi. Quis repellat atque, iste esse temporibus sint voluptate placeat. Necessitatibus, iusto facere! In, doloribus?</p>
    </div>
  </section>
</div>
<!-- partial -->
  
</body>
</html>
